<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Genetic Algorithm Feature Selection</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Custom genetics-themed styles */
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-image: radial-gradient(
            circle at center center,
            transparent,
            rgb(0, 0, 0)
          ),
          linear-gradient(
            114deg,
            rgba(59, 59, 59, 0.05) 0%,
            rgba(59, 59, 59, 0.05) 50%,
            rgba(63, 63, 63, 0.05) 50%,
            rgba(63, 63, 63, 0.05) 100%
          ),
          linear-gradient(
            186deg,
            rgba(173, 173, 173, 0.05) 0%,
            rgba(173, 173, 173, 0.05) 50%,
            rgba(237, 237, 237, 0.05) 50%,
            rgba(237, 237, 237, 0.05) 100%
          ),
          linear-gradient(
            98deg,
            rgba(191, 191, 191, 0.05) 0%,
            rgba(191, 191, 191, 0.05) 50%,
            rgba(119, 119, 119, 0.05) 50%,
            rgba(119, 119, 119, 0.05) 100%
          ),
          linear-gradient(
            58deg,
            rgba(95, 95, 95, 0.05) 0%,
            rgba(95, 95, 95, 0.05) 50%,
            rgba(189, 189, 189, 0.05) 50%,
            rgba(189, 189, 189, 0.05) 100%
          ),
          linear-gradient(
            259deg,
            rgba(31, 31, 31, 0.05) 0%,
            rgba(31, 31, 31, 0.05) 50%,
            rgba(110, 110, 110, 0.05) 50%,
            rgba(110, 110, 110, 0.05) 100%
          ),
          linear-gradient(
            41deg,
            rgba(142, 142, 142, 0.05) 0%,
            rgba(142, 142, 142, 0.05) 50%,
            rgba(84, 84, 84, 0.05) 50%,
            rgba(84, 84, 84, 0.05) 100%
          ),
          linear-gradient(
            134deg,
            rgba(96, 96, 96, 0.05) 0%,
            rgba(96, 96, 96, 0.05) 50%,
            rgba(198, 198, 198, 0.05) 50%,
            rgba(198, 198, 198, 0.05) 100%
          ),
          linear-gradient(
            46deg,
            rgba(12, 12, 12, 0.05) 0%,
            rgba(12, 12, 12, 0.05) 50%,
            rgba(71, 71, 71, 0.05) 50%,
            rgba(71, 71, 71, 0.05) 100%
          ),
          radial-gradient(
            circle at center center,
            hsl(227, 81%, 21%),
            hsl(227, 81%, 21%)
          );
        color: #fff;
        background-size: cover;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #ffffff;
        text-align: center;
        margin: 100px 0 30px;
      }
      form {
        min-width: 300px;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #c5eff4;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
      }
      label {
        font-weight: bold;
        color: #032954;
        font-size: 16px;
      }
      input[type="number"] {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #007bff;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }
      /* Genetics-themed elements */
      .form-label {
        display: block;
        margin-bottom: 5px;
      }
      .form-control {
        background-color: #def7ff;
        color: #000000;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .canvas {
        width: 50%;
      }

      /* Footer Section */
      .footer {
        background-color: #191818;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-top: 50px;
      }

      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-primary fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand fas-2" href="#">🧬 KUCET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas bg-primary offcanvas-end canvas"
          style="width: 250px"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">🧬 KUCET</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body bg-primary canvas w-50">
            <ul class="navbar-nav justify-content-end pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/genetic"
                  >Algorithm</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              {% if not session['user'] %}
              <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
              </li>
              {% endif %}
              {% if session['user'] %}
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <h1>Genetic Algorithm Feature Selection</h1>
    <div class="container">
      <form action="/result" method="post" onsubmit="return validateForm()">
        <div class="mb-3">
          <label for="n_population" class="form-label"
            >🧬 Population Size:</label
          >
          <input
            type="number"
            class="form-control"
            id="n_population"
            name="n_population"
            required
          />
        </div>
        <div class="mb-3">
          <label for="n_generations" class="form-label"
            >🧬 Number of Generations:</label
          >
          <input
            type="number"
            class="form-control"
            id="n_generations"
            name="n_generations"
            required
          />
        </div>
        <div class="mb-3">
          <label for="n_parents" class="form-label"
            >🧬 Number of Parents to Select:</label
          >
          <input
            type="number"
            class="form-control"
            id="n_parents"
            name="n_parents"
            required
          />
        </div>
        <div class="mb-3">
          <label for="mutation_rate" class="form-label"
            >🧬 Mutation Rate (between 0 and 1):</label
          >
          <input
            type="number"
            class="form-control"
            id="mutation_rate"
            name="mutation_rate"
            step="0.01"
            min="0"
            max="1"
            required
          />
        </div>
        <button type="submit" class="btn btn-danger w-100">
          Run Genetic Algorithm
        </button>
      </form>
    </div>
    <!-- Footer Section -->
    <footer class="footer text-white text-center" data-bs-theme="dark">
      <div class="container">
        <p>
          &copy; 2024 Genetic Algorithm Classification Project. All rights
          reserved.
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function validateForm() {
        // Retrieve input values
        var n_population = document.getElementById("n_population").value;
        var n_generations = document.getElementById("n_generations").value;
        var n_parents = document.getElementById("n_parents").value;
        var mutation_rate = parseFloat(
          document.getElementById("mutation_rate").value
        );

        // Validate conditions
        if (n_population <= 0 || n_generations <= 0 || n_parents <= 0) {
          alert("Values must be greater than zero.");
          return false;
        }
        var length_population = n_population.length;
        var length_generations = n_generations.length;
        var length_parents = n_parents.length;

        // Validate lengths
        

        // Additional validation (e.g., mutation rate)
        if (mutation_rate < 0 || mutation_rate > 1) {
          alert("Mutation Rate must be between 0 and 1.");
          return false;
        }
        if (parseInt(n_parents) >= parseInt(n_population)) {
          alert("Number of parents must be less than the population size.");
          return false;
        }

        return true; // Form is valid
      }
    </script>
  </body>
</html>
