<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='bitcoin.ico') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: radial-gradient(
            circle at center center,
            transparent,
            rgb(0, 0, 0)
          ),
          linear-gradient(
            114deg,
            rgba(59, 59, 59, 0.05) 0%,
            rgba(59, 59, 59, 0.05) 50%,
            rgba(63, 63, 63, 0.05) 50%,
            rgba(63, 63, 63, 0.05) 100%
          ),
          linear-gradient(
            186deg,
            rgba(173, 173, 173, 0.05) 0%,
            rgba(173, 173, 173, 0.05) 50%,
            rgba(237, 237, 237, 0.05) 50%,
            rgba(237, 237, 237, 0.05) 100%
          ),
          linear-gradient(
            98deg,
            rgba(191, 191, 191, 0.05) 0%,
            rgba(191, 191, 191, 0.05) 50%,
            rgba(119, 119, 119, 0.05) 50%,
            rgba(119, 119, 119, 0.05) 100%
          ),
          linear-gradient(
            58deg,
            rgba(95, 95, 95, 0.05) 0%,
            rgba(95, 95, 95, 0.05) 50%,
            rgba(189, 189, 189, 0.05) 50%,
            rgba(189, 189, 189, 0.05) 100%
          ),
          linear-gradient(
            259deg,
            rgba(31, 31, 31, 0.05) 0%,
            rgba(31, 31, 31, 0.05) 50%,
            rgba(110, 110, 110, 0.05) 50%,
            rgba(110, 110, 110, 0.05) 100%
          ),
          linear-gradient(
            41deg,
            rgba(142, 142, 142, 0.05) 0%,
            rgba(142, 142, 142, 0.05) 50%,
            rgba(84, 84, 84, 0.05) 50%,
            rgba(84, 84, 84, 0.05) 100%
          ),
          linear-gradient(
            134deg,
            rgba(96, 96, 96, 0.05) 0%,
            rgba(96, 96, 96, 0.05) 50%,
            rgba(198, 198, 198, 0.05) 50%,
            rgba(198, 198, 198, 0.05) 100%
          ),
          linear-gradient(
            46deg,
            rgba(12, 12, 12, 0.05) 0%,
            rgba(12, 12, 12, 0.05) 50%,
            rgba(71, 71, 71, 0.05) 50%,
            rgba(71, 71, 71, 0.05) 100%
          ),
          radial-gradient(
            circle at center center,
            hsl(227, 81%, 21%),
            hsl(227, 81%, 21%)
          );
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .register {
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 60px auto 10px;
        max-width: 80%;
        background-image: radial-gradient(
            circle at 35% 14%,
            hsla(150, 0%, 8%, 0.07) 0%,
            hsla(150, 0%, 8%, 0.07) 39%,
            transparent 39%,
            transparent 90%,
            transparent 90%,
            transparent 100%
          ),
          radial-gradient(
            circle at 76% 4%,
            hsla(150, 0%, 8%, 0.07) 0%,
            hsla(150, 0%, 8%, 0.07) 83%,
            transparent 83%,
            transparent 89%,
            transparent 89%,
            transparent 100%
          ),
          radial-gradient(
            circle at 20% 33%,
            hsla(150, 0%, 8%, 0.07) 0%,
            hsla(150, 0%, 8%, 0.07) 83%,
            transparent 83%,
            transparent 90%,
            transparent 90%,
            transparent 100%
          ),
          radial-gradient(
            circle at 44% 74%,
            hsla(150, 0%, 8%, 0.07) 0%,
            hsla(150, 0%, 8%, 0.07) 73%,
            transparent 73%,
            transparent 89%,
            transparent 89%,
            transparent 100%
          ),
          radial-gradient(
            circle at 26% 31%,
            hsla(150, 0%, 8%, 0.07) 0%,
            hsla(150, 0%, 8%, 0.07) 44%,
            transparent 44%,
            transparent 75%,
            transparent 75%,
            transparent 100%
          ),
          linear-gradient(0deg, rgb(28, 37, 148), rgb(238, 52, 93));
        border-radius: 15px;
        padding: 40px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      .form-select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
      }

      .form {
        width: 100%;
      }

      .alert {
        position: fixed;
        width: 95%;
        top: 63px;
        right: 30px;
      }

      @media (min-width: 768px) {
        .container {
          max-width: 600px;
        }
      }

      .text-dark {
        font-weight: bold;
        margin-bottom: 40px;
      }

      .wrap {
        width: 100%;
        margin-top: 125px;
      }

      .have {
        color: rgb(156, 236, 236);
        margin: 15px 0;
      }

      @media (max-width: 800px) {
        .alert {
          right: 6px;
        }

        .wrap {
          margin-top: 150px;
        }
      }

      /* Footer Section */
      .footer {
        background-color: #191818;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .footer p {
        margin: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body class="text-light" data-bs-theme="dark">
    <nav class="navbar bg-primary fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand fas-2" href="#">🧬 KUCET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas bg-primary offcanvas-end canvas"
          style="width: 250px"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">🧬 KUCET</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body bg-primary canvas w-50">
            <ul class="navbar-nav justify-content-end pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/genetic"
                  >Algorithm</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    {% if error %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{error}}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endif %} {% if message %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>{{message}} <a href="/login">Go to Login</a></strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endif %}
    <div class="wrap">
      <div class="register container">
        <h2 class="mb-4">Registration</h2>
        <form class="form" method="POST" action="{{ url_for('register') }}">
          <input
            type="text"
            name="username"
            class="form-control"
            placeholder="Username"
            required
          />
          <input
            type="password"
            name="password"
            class="form-control"
            placeholder="Password"
            required
          />
          <input
            type="text"
            name="name"
            class="form-control"
            placeholder="Full Name"
            required
          />
          <select title="Gender" name="gender" class="form-select" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="Email"
            required
          />
          <input
            type="text"
            name="phone"
            class="form-control"
            placeholder="Phone"
            required
          />
          <textarea
            name="address"
            class="form-control"
            placeholder="Address"
          ></textarea>
          <button type="submit" class="btn btn-success mt-3">Register</button>
        </form>
      </div>
      <center>
        <p class="have mt-4">
          Already have an account?
          <a class="link underline link-offset-2 link-light" href="/login"
            >Login</a
          >
        </p>
      </center>
    </div>
    <!-- Footer Section -->
    <footer class="footer text-white text-center" data-bs-theme="dark">
      <div class="container">
        <p>
          &copy; 2024 Genetic Algorithm Classification Project. All rights
          reserved.
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
